# Araumi

./: .editorconfig  .gitignore  Araumi.sln  Araumi.sln.DotSettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Araumi.Server/: Araumi.Server.csproj  ServiceAttribute.cs  ServiceManager.cs  ServicesInstaller.cs
Araumi.Server.Cli/: Araumi.Server.Cli.csproj  Program.cs
Araumi.Server/Config/: Database.json  GameServer.json  StaticServer.json
Araumi.Server/Converters/: IpAddressConverter.cs
Araumi.Server/Database/: DatabaseConfig.cs  DatabaseContext.cs  DbSetExtensions.cs  ModelBuilderExtensions.cs
Araumi.Server/EntityComponentSystem/Components/Battle/: BattleComponent.cs  BattleConfiguredComponent.cs  BattleGroupComponent.cs  BattleScoreComponent.cs  BattleScoreLimitComponent.cs  BattleSelectComponent.cs  BattleTankCollisionsComponent.cs  BattleVisibleComponent.cs
Araumi.Server/EntityComponentSystem/Components/Battle/Bonus/: BonusComponent.cs  BonusDropTimeComponent.cs  BonusPositionComponent.cs  BonusRegionComponent.cs  BonusRegionGroupComponent.cs  BonusRotationComponent.cs  GoldBonusRegionComponent.cs  SpatialGeometryComponent.cs  SupplyBonusRegionComponent.cs
Araumi.Server/EntityComponentSystem/Components/Battle/Chassis/: DampingComponent.cs  SpeedComponent.cs  SpeedConfigComponent.cs  WeightComponent.cs
Araumi.Server/EntityComponentSystem/Components/Battle/Effect/: EffectActiveComponent.cs  EffectComponent.cs  EffectDurationComponent.cs  EffectDurationConfigComponent.cs
Araumi.Server/EntityComponentSystem/Components/Battle/Flag/: FlagComponent.cs  FlagGroundedStateComponent.cs  FlagHomeStateComponent.cs  FlagPedestalComponent.cs  FlagPositionComponent.cs
Araumi.Server/EntityComponentSystem/Components/Battle/Graffiti/: GraffitiBattleItemComponent.cs  GraffitiDecalComponent.cs
Araumi.Server/EntityComponentSystem/Components/Battle/Hull/: HullSkinBattleItemComponent.cs
Araumi.Server/EntityComponentSystem/Components/Battle/Mode/: CtfComponent.cs  DmComponent.cs  TdmComponent.cs
Araumi.Server/EntityComponentSystem/Components/Battle/Module/: BattleUserInventoryCooldownSpeedComponent.cs  (+10 more)
Araumi.Server/EntityComponentSystem/Components/Entrance/: ClientLocaleComponent.cs  ClientSessionComponent.cs  InviteComponent.cs  SessionSecurityPublicComponent.cs  WebIdComponent.cs
Araumi.Server/EntityComponentSystem/Components/Groups/: GroupComponent.cs  UserGroupComponent.cs
Araumi.Server/EntityComponentSystem/Components/User/: UserAvatarComponent.cs  UserComponent.cs  UserUsernameComponent.cs
Araumi.Server/EntityComponentSystem/Core/: Component.cs  Entity.cs  HashCodeEqualityComparer.cs  IEntityTemplate.cs  IEvent.cs  TemplateAccessor.cs
Araumi.Server/EntityComponentSystem/Events/Entrance/: AutoLoginEvent.cs  ClientLaunchEvent.cs  UserAutoLoginEvent.cs
Araumi.Server/EntityComponentSystem/Events/Navigation/: EnterScreenEvent.cs
Araumi.Server/EntityComponentSystem/Templates/Entrance/: ClientSessionTemplate.cs
Araumi.Server/Extensions/: FileInfoExtensions.cs  HttpResponseExtensions.cs  SerilogExtensions.cs  StreamExtensions.cs
Araumi.Server/Migrations/: 20210919134511_InitialCreate.Designer.cs  20210919134511_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Araumi.Server/Protocol/: AbstractMoveCodec.cs  BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  CommandUtils.cs  DataDecoder.cs  DataEncoder.cs  MovementCodec.cs  OptionalMap.cs  PhysicsUtil.cs  ReflectionUtils.cs  TypeUidUtils.cs
Araumi.Server/Protocol/Attributes/: CommandCodeAttribute.cs  ProtocolFixedAttribute.cs  ProtocolIgnoreAttribute.cs  ProtocolNameAttribute.cs  ProtocolOptionalAttribute.cs  TypeUidAttribute.cs
Araumi.Server/Protocol/Commands/: ComponentAddCommand.cs  ComponentChangeCommand.cs  ComponentRemoveCommand.cs  EntityShareCommand.cs  EntityUnshareCommand.cs  InitTimeCommand.cs  SendEventCommand.cs
Araumi.Server/Protocol/Exceptions/: InvalidPacketHeaderException.cs  MissingTypeUidException.cs  NullValueException.cs  TypeUidException.cs  UnknownTypeUidException.cs
Araumi.Server/Services/: ClientConfigService.cs  ConfigService.cs  DatabaseService.cs  ExitWaitService.cs  IpAddressUtilsService.cs  JsonSerializerService.cs  LoggerService.cs
Araumi.Server/Services/Servers/Game/: AsyncQueue.cs  GameServer.cs  GameServerConfig.cs  Player.cs  PlayerData.cs
Araumi.Server/Services/Servers/Static/: ConfigController.cs  StaticServer.cs  StaticServerConfig.cs
Araumi.Server/Static/Config/locale/: public.yml
Araumi.Server/Static/Config/ranksconfig/: public.yml
(+600 files in other folders)
