<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Import Remove="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core-Serilog" Version="4.4.1" />
		<PackageReference Include="Castle.Windsor" Version="5.1.1" />
		<PackageReference Include="EmbedIO" Version="3.4.3" />
		<PackageReference Include="fasterflect" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.0-preview.7.21378.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
		<PackageReference Include="Serilog" Version="2.11.0-dev-01367" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
		<PackageReference Include="Serilog.Expressions" Version="3.2.1-dev-00071" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SharpZipLib" Version="1.3.2" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
    <None Update="Config\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
		<None Update="Static\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
